# wi-bachelor-2026

./: LICENSE  README.md
code-first/: pom.xml
code-first/src/main/java/de/htwberlin/wi/apiautomation/: ApiAutomationApplication.java
code-first/src/main/java/de/htwberlin/wi/codefirst/: CodeFirstApplication.java  CorsConfig.java  OpenApiConfig.java
code-first/src/main/java/de/htwberlin/wi/codefirst/article/: Article.java  ArticleApi.java  ArticleApiController.java  ArticleMapper.java  ArticleService.java  ArticleWdto.java
code-first/src/main/java/de/htwberlin/wi/codefirst/article/articlecategory/: ArticleCategory.java  ArticleCategoryMapper.java  ArticleCategoryWdto.java
code-first/src/main/java/de/htwberlin/wi/codefirst/article/money/: MoneyWdto.java
code-first/src/main/resources/: application.yaml
code-first/src/test/java/de/htwberlin/wi/apiautomation/: ApiAutomationApplicationTests.java
code-first/src/test/java/de/htwberlin/wi/codefirst/: CodeFirstApplicationTests.java
design-first/: df_openapi.yaml  openapi.yaml  pom.xml
design-first/src/main/java/de/htwberlin/wi/designfirst/: CorsConfig.java  DesignFirstApplication.java
design-first/src/main/java/de/htwberlin/wi/designfirst/article/: Article.java  ArticleApiController.java  ArticleMapper.java  ArticleService.java
design-first/src/main/java/de/htwberlin/wi/designfirst/article/articlecategory/: ArticleCategory.java  ArticleCategoryMapper.java
design-first/src/test/java/de/htwberlin/wi/designfirst/: DesignFirstApplicationTests.java
generated-during-experiment/code-first/: cf_openapi.yaml
generated-during-experiment/design-first/api/: ArticleApi.java
generated-during-experiment/design-first/model/: ArticleCategoryWdto.java  ArticleWdto.java  MoneyWdto.java
